{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist/",
    "copy-files": "copyfiles -u 1 src/*.html src/**/*.html src/*.css src/**/*.css src/**/*.json dist/",
    "build": "npm run clean && tsc && npm run copy-files",
    "dev": "npm run build && http-server -c-1 dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}
